# FiapAtividadeCap06

./: Fiap_AtividadeCap07.sln  README.md
.github/workflows/: azure-pipelines.yml  ci.yml  deploy.yml  docker-image.yml  docker.yml
Fiap_AtividadeCap07/: Dockerfile  Fiap_AtividadeCap07.csproj  Fiap_AtividadeCap07.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Fiap_AtividadeCap07/Authorization/: TokenMiddleware.cs
Fiap_AtividadeCap07/Controllers/: AcidenteController.cs  SemaforoController.cs
Fiap_AtividadeCap07/Core/: ApiResponse.cs  IUnitOfWork.cs  ServiceResult.cs
Fiap_AtividadeCap07/DTOs/: AcidenteDTO.cs  PaginatedResultDTO.cs  SemaforoDTO.cs
Fiap_AtividadeCap07/Data/: ApplicationDbContext.cs  CityTrafficDbContext.cs  DatabaseInitializer.cs  Scripts_Migracao.txt
Fiap_AtividadeCap07/Migrations/: 20231207001_InitialCreate.Designer..cs  20231207001_InitialCreate.cs  CityTrafficDbContextModelSnapshot.cs
Fiap_AtividadeCap07/Models/: Acidente.cs  AcidenteDTO.cs  Semaforo.cs  SemaforoDTO.cs
Fiap_AtividadeCap07/Properties/: launchSettings.json
Fiap_AtividadeCap07/Repositories/: AcidenteRepository.cs  IAcidenteRepository.cs  ISemaforoRepository.cs  SemaforoRepository.cs
Fiap_AtividadeCap07/Scripts/: deploy-production.sh  deploy-staging.sh
Fiap_AtividadeCap07/Services/: AcidenteService.cs  IAcidenteService.cs  ISemaforoService.cs  SemaforoService.cs
Fiap_AtividadeCap07/Test/: AcidenteControllerTest.cs  SemaforoControllerTest.cs
Fiap_AtividadeCap07/Test/Features/: Acidente.feature  Acidente.feature.cs  Semaforo.feature  Semaforo.feature.cs
Fiap_AtividadeCap07/Test/StepDefinitions/: AcidenteSteps.cs  SemaforoSteps.cs
Fiap_AtividadeCap07/Workflows/: ci-cd.yml  docker-compose.yml
TestProject/: TestProject.csproj
TestProject/Test/: AcidenteControllerTest.cs  SemaforoControllerTest.cs
TestProject/Test/Features/: Acidente.feature
TestProject/Test/StepDefinitions/: SemaforoSteps.cs
